#-------------------------------------------------------------------------------------------#
# Project: Coin Mixer (proof of concept / simulator)                                        #    
# Author : Dean Adler                                                                       #
#                                                                                           #
#       1. The following has been tested on Windows. Python's multiprocessing lib might     #
#          may yield different results on Linux.                                            #
#                                                                                           #
#       2. Jobcoin is implemented as a (id, events) tuple. The 1st element of events is     #
#          genesis.                                                                         #
#                                                                                           #
#       3. Deposit address is implemented as a (address1, address2, ...) tuple.             #
#                                                                                           #
#       4. House, address, user: each is an account in the accounts dictionary.             #
#                                                                                           #
#       5. The sweeper daemon polls all deposit addresses and sweeps any coins it finds     #
#          into the house account.                                                          #
#                                                                                           #
#       6. For optimal mixing, the withdrawaler transfers from the house coins that         #
#          were not originally issued to the user requesting the withdrawal. This needs     #
#          tuning.                                                                          #
#                                                                                           #
#       7. The program runs an interactive session on the console, prompting for Python     #
#          statements at each iteration. A <return> with no statement will refresh          #
#          the display, which is useful given the asynchronous processing in the script.    #
#                                                                                           #
#          >> user1 = User('user1')                                                         #
#          >> user2 = User('user2')                                                         #
#          >> user1.new_coins(100)                                                          #
#          >> user2.new_coins(100)                                                          #
#          >> depo1 = user1.new_deposit_account(['a', 'b', 'c'], delay=30)                  #
#          >> depo2 = user2.new_deposit_account(['d', 'e', 'f'])                            #
#          >> user1.make_deposit(depo1, 10)                                                 #
#          >> user2.make_deposit(depo2, 10)                                                 #
#          >> env.print_account('a')                                                        #
#          >> env.print_account('f')                                                        #
#          >> quit                                                                          #
#-------------------------------------------------------------------------------------------#

import logging
from   multiprocessing import Manager, Process, Lock
from   time import sleep
from   itertools import count

logger = logging.getLogger(__name__)
env    = None

#-------------------------------------------------------------------------------------------#

def transfer(accounts, orig, dest, i):
    coin = accounts[orig].pop(i)
    accounts[dest][i] = coin
    coin[1].append(('transfer', dest))

#-------------------------------------------------------------------------------------------#

def locker(func):
    def wrapper(*args, **kwargs):
        env.lock.acquire()
        val = func(*args, **kwargs)
        env.lock.release()
        return val
    return wrapper

#-------------------------------------------------------------------------------------------#

def sweeper(accounts, balances, deposits, lock):
    while True:
        lock.acquire()

        for name in deposits.keys():
            for i, coin in accounts[name].items():
                transfer(accounts, name, 'HOUSE', i)
                balances[name] += 1

        lock.release()
        sleep(5)

#-------------------------------------------------------------------------------------------#

def withdrawaler(accounts, balances, deposits, lock):
    while True:
        lock.acquire()

        for name, info in deposits.items():
            if not balances[name]:
                continue

            if info['delay'] > 0:
                info['delay'] -= 1
                continue

            for i, coin in accounts['HOUSE'].items():
                if coin[1][0][1] == info['user']:
                    continue
                if not balances[name]:
                    break
                transfer(accounts, 'HOUSE', name[i % len(name)], i)
                balances[name] -= 1

        lock.release()
        sleep(3)

#-------------------------------------------------------------------------------------------#

class Env(object):
    def __init__(self):
        self.manager  = Manager()
        self.lock     = Lock()
        self.accounts = self.manager.dict()
        self.balances = self.manager.dict()
        self.deposits = self.manager.dict()
        self.delay    = self.manager.dict()
        self.coin_id  = count()
        self.add_acct('HOUSE')

    def add_acct(self, name):
        self.accounts[name] = self.manager.dict()

    def add_depo(self, name, user, delay):
        for i in name:
            self.add_acct(i)

        self.add_acct(name)
        self.balances[name] = 0
        self.deposits[name] = self.manager.dict(user=user, delay=delay)

    def mint_coin(self, name, amount=1):
        for _ in range(amount):
            i = next(self.coin_id)
            coin = (i, self.manager.list([('genesis', name)]))
            self.accounts[name][i] = coin

    def print_account(self, name):
        for i in self.accounts[name].values():
            print(('coin id: %d' % i[0], 'events: %s' % list(i[1])))

#-------------------------------------------------------------------------------------------#

class User(object):
    @locker
    def __init__(self, name):
        self.name = name
        env.add_acct(name)

    @locker
    def new_coins(self, amount):
        env.mint_coin(self.name, amount)

    @locker
    def new_deposit_account(self, names, delay=0):
        dkey = tuple(sorted(names))
        used = set(names).intersection(env.accounts)

        if used:
            if dkey in env.deposits and env.deposits[dkey]['user'] == self.name:
                env.deposits[dkey]['delay'] = delay
                return dkey
            else:
                logger.error('already in use: %s' % str(used))
                return None

        env.add_depo(dkey, self.name, delay)
        return dkey

    @locker
    def make_deposit(self, name, amount):
        if name not in env.deposits or env.deposits[name]['user'] != self.name:
            logger.error('unrecognized deposit account')
        else:
            for i in env.accounts[self.name].keys()[:amount]:
                transfer(env.accounts, self.name, name, i)

#-------------------------------------------------------------------------------------------#

if __name__ == '__main__':
    env = Env()
    p1  = Process(target=sweeper     , args=(env.accounts, env.balances, env.deposits, env.lock))
    p2  = Process(target=withdrawaler, args=(env.accounts, env.balances, env.deposits, env.lock))
    p1.start()
    p2.start()

    while True:
        for i in env.accounts:
            print('balance %s: %d' % (i, len(env.accounts[i])))
       
        s = input('\nenter statement: ')

        if s == 'quit':
            break

        try:
            s = exec(s)
        except Exception as e:
            print(e)

    p1.kill()
    p2.kill()

